.about_banner {
  height: 600px;
  position: relative;
}

.about_banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_banner .about_banner_content {
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(19, 19, 19, 0.4) 103.54%,
    rgba(102, 102, 102, 0.4) 103.55%
  );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_banner_content .banner_content {
  position: relative;
  width: 540px;
  text-align: center;
}

.about_banner_content .banner_content button {
  background: var(--brand-secondary);
  border: none;
  border-radius: 30px;
  padding: 12px 38px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
  margin-bottom: 8px;
}

.about_banner_content .banner_content h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  letter-spacing: -0.05em;
  text-align: center;
  color: var(--brand-white);
}

/* about us */
.about_us_section {
  padding: 100px 93px;
}

.about_header h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: 0.3em;
  color: var(--about-h3);
  margin-bottom: 45px;
}

.about_items {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 50px;
}

.about_items .about_item h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 57.6px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
  /* width: 566px; */
}

.about_items .about_item h2 span.mission {
  color: var(--brand-secondary);
}

.about_items .about_item h2 span.simplify {
  color: var(--brand-aaa);
}

.about_items .about_item p {
  /* width: 476px; */
  color: var(--brand-footer-text-location);
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.03em;
}

/* Team section */
.our_team {
  padding: 64px 194px 140px 93px;
  position: relative;
}

.our_team .team_header h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 20.8px;
  letter-spacing: 0.35em;
  color: var(--about-h3);
}

.our_team .team_items {
  padding: 64px 0 0 127px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 107px;
}

.our_team .team_items .team_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.our_team .team_items .team_item .img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #7da27c80;
  margin-bottom: 20px;
}

.our_team .team_items .team_item .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.our_team .team_items .team_item h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  letter-spacing: -0.05em;
  text-align: center;
  color: var(--brand-primary);
}

.our_team .team_items .team_item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--brand-home-users-h3);
}

/* float img */
.float_img {
    position: absolute;
    right: 0;
    bottom: -90px;
}

/* user_reviews */
.user_reviews {
  padding: 114px 165px;
}

.review_content {
  position: relative;
}

.review_content > h1 {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  letter-spacing: -0.05em;
  text-align: center;
  color: var(--brand-66);
  margin: 0 0 42px;
}

.review_content > h1 > span {
  color: var(--brand-home-users-h3);
}

.review_content > h1 img {
  position: relative;
  top: 8px;
  right: 4px;
}

.review_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 31px;
}

.review_items .review_item {
  box-shadow: 49px 38px 61px 0px #0000000d;
  background: var(--brand-white);
  border-radius: 12px;
  padding: 34px 20px 34px 35px;
}

.review_item .user_img_quote {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.review_item .user_img_quote > img {
  width: 30px;
  height: 20px;
}

.review_item .user_img_name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.review_item .user_img_name h3 {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 16.8px;
  letter-spacing: -0.02em;
  color: var(--brand-black);
}

.review_item .user_img_name p {
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--brand-black);
}

.review_item > p {
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 12px
}
