.marketplace .banner {
  padding: 60px 100px;
  position: relative;
  height: 375px;
}

.marketplace .banner .banner_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.marketplace .banner .float_fruit {
  position: absolute;
  right: 30px;
  bottom: 15px;
}

/* products_list_container  */

.products_list_container {
  padding: 60px 100px;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

.parameters {
  background: var(--brand-f6);
  width: 237px;
  border-radius: 6px;
  box-shadow: 0px 7px 15px 0px #00000026;
  padding: 15px 0 0;
}

.parameters > div {
  padding: 15px 11px;
  border-bottom: 0.5px solid var(--brand-A80);
}

.parameters > div h3 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin: 0 0 15px;
}

.parameters > div ul {
  list-style: none;
}

.parameters > div ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: -0.03em;
  margin: 0 0 15px;
}

.container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  /* background-color: #eee; */
  border: 0.5px solid var(--brand-primary);
  border-radius: 4px;
}

.container input:checked ~ .checkmark {
  background-color: var(--brand-primary);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 6px;
  top: 1.5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* .products_list {
  /* background-color: red;
} */

.products_list .list_head {
  padding: 18px 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--brand-A80);
  margin: 0 0 30px;
}

.list_head h3 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.list_head h3 span {
  font-weight: 400;
}

.list_head h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.list_head h4 span select {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.03em;
  border: none;
  outline: none;
}

.product_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.spider_helps {
  padding: 28px 53px;
  background: var(--ready-background);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 96px;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 0;
}

.spider_helps .help_item.text {
  width: 249px;
}

.spider_helps .help_item img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.spider_helps .help_item.text h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
  margin: 0 0 5px;
}

.spider_helps .help_item.text p {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
  margin: 0 0 10px;
}

.spider_helps .help_item.text button {
  font-family: Montserrat;
  font-size: 6.23px;
  font-weight: 400;
  line-height: 8.72px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
  background: var(--brand-secondary);
  border: none;
  padding: 8px 26px;
  border-radius: 6px;
}

.recently_viewed {
  margin: 30px 0 0;
}

.recently_viewed_header {
  padding: 18px 36px;
  border-bottom: 1px solid var(--brand-A80);
  margin: 0 0 30px;
}

.recently_viewed_header h1 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: var(--brand-primary);
}

/* news_blog_marketplace */
.news_blog_marketplace {
  padding: 0 100px 100px;
}

.marketplace_news_blog_header {
  margin: 0 0 49px;
  text-align: center;
}

.marketplace_news_blog_header h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
}

.marketplace_news_blog_header img {
  width: 121px;
  height: 11px;
}
