.hero_section {
  height: 600px;
  /* url("../../../assets/images/hero-img.png"); */
  position: relative;
}

.hero_section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_section .hero_section_content {
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(19, 19, 19, 0.4) 103.54%,
    rgba(102, 102, 102, 0.4) 103.55%
  );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_section .hero_section_content .content {
  position: relative;
  width: 560px;
}

.hero_section_content .content h3 {
  font-family: "Covered By Your Grace", cursive;
  font-size: 60px;
  font-weight: 400;
  line-height: 80.8px;
  text-align: center;
  color: var(--brand-white);
}

.hero_section_content .content h3 > span {
  font-family: Montserrat;
  font-size: 60px;
  font-weight: 700;
  line-height: 73.14px;
  text-align: center;
  color: var(--brand-white);
}

.content .vector {
  width: 160px;
  height: 14px;
  position: absolute;
  right: 180px;
  bottom: 75px;
}

.content .flower {
  width: 60px;
  height: 49px;
  position: absolute;
  top: -12px;
  right: -20px;
}

.cta {
  justify-content: center;
  width: 100%;
  text-decoration: none;
}

.content .cta {
  display: flex;
  margin-top: 30px;
}

.cta button {
  font-family: Satoshi;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: -0.05em;
  background: var(--brand-secondary);
  color: var(--brand-primary);
  border: none;
  cursor: pointer;
  border-radius: 12px;
  padding: 16px 48px;
}

/* Section 1 */
.section_1_deliveries {
  display: flex;
  gap: 45px;
  justify-content: space-between;
  background-color: var(--brand-white);
  border-radius: 12px;
  width: 1080px;
  box-shadow: 0px 8px 40px 0px #00000014;
  padding: 40px 30px;
  margin: auto;
  position: relative;
  bottom: 60px;
}

.section_1_deliveries > div {
  display: flex;
  gap: 18px;
  align-items: center;
}

.section_1_deliveries > div .other_info h3 {
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: var(--brand-primary);
}

.section_1_deliveries > div .other_info p {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: var(--brand-grey);
}

/* rows section */
.row_section {
  padding: 160px;
  display: flex;
  flex-direction: column;
  gap: 160px;
}

/* why spider */
.why_spider {
  padding: 114px 100px;
  background-color: var(--brand-primary);
}

.why_spider.about {
  background-color: var(--about-why-us-bg);
}

.why_spider .why_header {
  margin: 0 0 60px;
}

.why_spider .why_header h1 {
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: -0.05em;
  color: var(--brand-secondary);
}

.why_spider.about .why_header h1 {
  color: var(--brand-home-users-h3);
}

.why_spider.about .why_header h1 span {
  color: var(--brand-primary);
}

.why_header h1 span {
  color: var(--brand-white);
}

.why_spider .why_body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 75px;
  grid-column-gap: 86px;
}

.why_body .why_item img {
  margin: 0 0 24px;
}

.why_body .why_item h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  letter-spacing: -0.05em;
  margin: 0 0 8px;
  color: var(--brand-aaa);
}

.why_body .why_item p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--brand-white);
}
.why_body .why_item p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--brand-white);
}

.why_spider.about .why_body .why_item p {
  color: var(--brand-grey);
}
