.all_farms {
  background-color: var(--about-why-us-bg);
  border-radius: 12px;
  margin: 0 0 200px;
  padding: 60px 85px;
}

.all_farms > h1 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 29.26px;
  color: var(--brand-primary);
  margin: 0 0 30px;
}

.farm_items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin: 0 0 48px;
}

.farm_items .farm_item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 20px; */
  padding: 20px 40px;
  box-shadow: 0px 7px 25px 0px var(--brand-A33);
  border-radius: 12px;
}

.farm_items .farm_item > h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
  padding: 0 18px 0 0;
  border-right: 0.3px solid var(--brand-A80);
}

.farm_items .farm_item .item_img {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 0 0 0 20px;
}

.farm_items .farm_item .item_name {
  border-right: 0.3px solid var(--brand-A80);
  padding: 0 20px 0 0;
}

.farm_items .farm_item .item_name img {
  width: 75px;
  height: 50px;
  border-radius: 12px;
  object-fit: cover;
}

.farm_items .farm_item .item_name h3 {
  font-size: 11px;
  font-weight: 500;
  line-height: 13.2px;
  letter-spacing: -0.03em;
  margin: 0 0 1px;
  text-align: center;
}

.farm_items .farm_item .item_name p {
  font-size: 11px;
  font-weight: 400;
  line-height: 13.2px;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--brand-56);
}

.farm_items .farm_item .item_loc,
.farm_items .farm_item .item_crops,
.farm_items .farm_item .item_size {
  width: 100%;
  border-right: 0.3px solid var(--brand-A80);
  padding: 0 20px 0 0;
  text-align: center;
}

.item_loc h3,
.item_crops h3,
.item_size h3 {
  font-size: 11px;
  font-weight: 500;
  line-height: 13.2px;
  letter-spacing: -0.03em;
}

.item_loc p,
.item_crops p,
.item_size p {
  font-size: 11px;
  font-weight: 400;
  line-height: 13.2px;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--brand-56);
}

.farm_items .farm_item .item_crops {
  border: none;
}

.add_new_farm button {
  width: 100%;
  text-transform: uppercase;
  cursor: pointer;
  padding: 26px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  color: var(--brand-white);
  background: var(--brand-primary);
  border: none;
  border-radius: 12px;
}

.profile_details > .cancel button {
  background-color: transparent;
  border: .5px solid var(--brand-primary);
  color: var(--brand-primary);
}
