.farmer-orders {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .farmer-orders h2 {
    margin-bottom: 15px;
  }
  
  .farmer-orders table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .farmer-orders th,
  .farmer-orders td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .farmer-orders th {
    background-color: #4CAF50;
    color: white;
  }
  
  .farmer-orders tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .status {
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
  }
  
  .status.pending {
    color: orange;
  }
  
  .status.processing {
    color: blue;
  }
  
  .status.shipped {
    color: purple;
  }
  
  .status.completed {
    color: green;
  }
  
  .status.cancelled {
    color: red;
  }
  
  select {
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .farmer-orders table {
      font-size: 12px;
    }
    .farmer-orders th, .farmer-orders td {
      padding: 5px;
    }
  }
  