.login_page {
  padding: 100px 275px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_page > img {
  position: absolute;
}

.login_page > img.flower1 {
  top: 0;
  right: 150px;
}

.login_page > img.flower2 {
  top: 27px;
  right: 264px;
}

.login_page > img.flower3 {
  bottom: 20px;
  right: 0;
}

.login_page .login_container {
  display: flex;
  align-items: center;
  gap: 60px;
  width: 100%;
}

.login_container .login_item_form {
  width: 478px;
  /* background: #454545; */
}

.login_container .login_item h1 {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 600;
  line-height: 58.51px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
}

.login_container .login_item > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: -0.03em;
  color: var(--brand-primary);
  margin-bottom: 50px;
}

.form_field {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin: 0 0 12px;
}

.form_field > div {
  width: 100%;
}

.form_field > div input,
.form_field > div select,
.form_field > div textarea {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: -0.03em;
  padding: 17px 24px;
  border-radius: 12px;
  border: none;
  outline: none;
  background: var(--brand-f6);
  color: var(--brand-aaa);
}

.form_field > div label {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.03em;
  margin: 0 0 10px;
}

.login_item .other_actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 32px;
}

.login_item .other_actions a,
.login_item .other_actions > div span {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  letter-spacing: -0.03em;
  color: var(--brand-primary);
}

.login_item .other_actions > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.login_item .login_form > button {
  width: 100%;
  border: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  letter-spacing: -0.03em;
  padding: 15px;
  color: var(--brand-white);
  background-color: var(--brand-primary);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 12px;
}

.login_item .no_account,
.no_account {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: center;
  color: var(--brand-primary);
  margin: 10px 0 0;
}

.login_item .no_account a,
.no_account a {
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: var(--brand-primary);
}
