.notifications_page {
  /* background-color: blue; */
  width: 530px;
}

.note_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 20px;
}

.note_header h1 {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.05em;
  color: var(--brand-primary);
}

.note_header h6 {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: -0.05em;
  text-align: right;
  color: #808491;
}

.note_content_header {
  border-bottom: 0.25px solid #2b3348;
  padding: 0 12px;
  margin: 0 0 22px;
}

.note_content_header h4 {
  padding: 8px 19px;
  background-color: var(--brand-primary);
  color: var(--brand-white);
  width: max-content;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.note_content_header h4 span.label {
  padding: 2px 2.5px;
  background: var(--brand-white);
  color: var(--brand-primary);
  border-radius: 12px;
}

.notification_items {
  display: flex;
  flex-direction: column;
}

.notification_items .notification_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.25px solid var(--brand-aaa);
  padding: 12px;
}

.notification_items .notification_item h3 {
  font-size: 6px;
  font-weight: 400;
  line-height: 8.4px;
  letter-spacing: -0.03em;
  color: var(--brand-primary);
  margin: 0 0 2px;
}

.notification_items .notification_item h1 {
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.03em;
  color: var(--brand-primary);
  margin: 0 0 7px;
}

.notification_items .notification_item p {
  font-size: 8px;
  font-weight: 400;
  line-height: 11.2px;
  letter-spacing: -0.03em;
  color: #808491;
}
